<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <div class="container">
        <button class="btn">OPEN MODAL</button>
        <div class="modal-container">
            <div class="modal-box">
                <div class="modal-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis, rem ea sequi provident maxime. Explicabo ab hic consequuntur atque.</p>
                </div>
                <button class="modal-btn">CLOSE MODAL</button>
            </div>
        </div>
    </div>
    <script src="modal.js"></script>
</body>

</html>